spring.application.name=app-storage

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=Password123!
spring.rabbitmq.virtual-host= fc

app.minio.endpoint=http://localhost:9000
app.minio.username=minioAdmin
app.minio.password=minioAdminPass
app.minio.access_key=jHA6uz9G9DdkYZ9fmLtB
app.minio.secret_key=D1OQU4zMLKclzvXA12ZZFDIjTlppatde9pQWaAVx
# 	"url": "http://localhost:52503/api/v1/service-account-credentials",
