
logging.pattern.dateformat=HH:mm:ss.SSS

spring.application.name=app-storage

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=Password123!
spring.rabbitmq.virtual-host= fc

app.minio.endpoint=http://localhost:9099
app.minio.username=minioAdmin
app.minio.password=minioAdminPass
app.minio.access-key=jHA6uz9G9DdkYZ9fmLtB
app.minio.secret-key=D1OQU4zMLKclzvXA12ZZFDIjTlppatde9pQWaAVx

spring.datasource.url=jdbc:mariadb://localhost:3366/jfc
spring.datasource.username=jfc
spring.datasource.password=jfcP@ssword123!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
